DATABASE_URL="postgresql://kvik:2262@192.168.8.92:5432/kvik?schema=public"
SECRET_COOKIE_PASSWORD="gbgF2MderseM9bxpnkZkRy564BGNvRAk"
NEXT_PUBLIC_BASE_URL=https://onekvik.ru
NEXT_PUBLIC_SITE_NAME=KVIK
NEXT_PUBLIC_STATIC_SERVER=https://onekvik.ru/zz
NEXT_PUBLIC_CHAT_SERVER=https://onekvik.ru
NEXT_PUBLIC_CHAT_SERVER_API=https://onekvik.ru/cc
NEXT_PUBLIC_SOCKET=/cc/socket.io
NEXT_PUBLIC_SEARCH=https://onekvik.ru/pp