DATABASE_URL="postgresql://kvik:2262@192.168.8.92:5432/kvik?schema=public"
SECRET_COOKIE_PASSWORD="gbgF2MderseM9bxpnkZkRy564BGNvRAk"
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_STATIC_SERVER=http://192.168.8.111:6001